
----------------------------------------------------------------------------
-------------------------------------------------- getAbestiak (+ kondizioa)
----------------------------------------------------------------------------


USE [MusikaBilduma]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[getAbestiak] (@parametro varchar(2000)) 
AS

declare @query varchar(1000);
set @query = 'select * from Abestiak where ' + @parametro;
execute (@query);


----------------------------------------------------------------------------------
-------------------------------------------------- getAbestiak_luzea (+ kondizioa)
----------------------------------------------------------------------------------


USE [MusikaBilduma]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[getAbestiak_luzea] (@parametro varchar(2000)) 
AS

declare @query varchar(1000);
set @query = 'select 
Abestiak.KodAbestia, Abestiak.AbestiaIzena, 
Abestiak.EgileaKodea, Artista.IzenaArtista,
Abestiak.AlbumaKodea, Albumak.AlbumaIzena,
Abestiak.AbestiMota, AbestiakMota.AbestiMota_Izena,
Abestiak.Generoa, GeneroaAbestia.GeneroIzena,
Abestiak.Deskribapena, Abestiak.Urtea

from 
Abestiak, Artista, Albumak, AbestiakMota, GeneroaAbestia

where 
Abestiak.EgileaKodea = Artista.KodArtista
and Abestiak.AlbumaKodea = Albumak.KodAlb
and Abestiak.AbestiMota = AbestiakMota.KodAbeMota
and Abestiak.Generoa = GeneroaAbestia.KodGeneroa ' + @parametro;
execute (@query);


----------------------------------------------------------------------------------
---------------------------------------- getAbestiKopurua_filtratuta (+ kondizioa)
----------------------------------------------------------------------------------



USE [MusikaBilduma]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[getAbestiKopurua_filtratuta] (@parametro varchar(2000)) 
AS

declare @query varchar(1000);
set @query = 
'select count(Abestiak.AbestiaIzena) from Abestiak ' + @parametro;
execute (@query);


----------------------------------------------------------------------------------
---------------------------------------------- getAbestiak_Concretas (+ kondizioa)
----------------------------------------------------------------------------------


USE [MusikaBilduma]
GO
/****** Object:  StoredProcedure [dbo].[getAbestiak_Concretas]    Script Date: 22/03/2023 21:57:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[getAbestiak_Concretas] (@parametro varchar(2000)) 
AS

declare @query varchar(1000);
set @query = 'select 
Abestiak.KodAbestia, Abestiak.AbestiaIzena,
(select Artista.IzenaArtista from Artista where Artista.KodArtista = Abestiak.EgileaKodea) as Artista,
(select Albumak.AlbumaIzena from Albumak where Albumak.KodAlb = Abestiak.AlbumaKodea) as Albuma,
(select AbestiakMota.AbestiMota_Izena from AbestiakMota where AbestiakMota.KodAbeMota = Abestiak.AbestiMota) as Mota,

Abestiak.EgileaKodea, Abestiak.AlbumaKodea, Abestiak.AbestiMota

from 
Abestiak ' + @parametro;
execute (@query);


----------------------------------------------------------------------------------
--------------------------------------------------- maxAbestiaCodigo (+ kondizioa)
----------------------------------------------------------------------------------


use MusikaBilduma
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[maxAbestiaCodigo] (@parametro varchar(2000)) 
AS
select MAX(KodAbestia) from Abestiak;


----------------------------------------------------------------------------------
------------------------------------------------------ new_abestia_2 (+ kondizioa)
----------------------------------------------------------------------------------


USE [MusikaBilduma]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[new_abestia_2] (

@kodabestia int, 
@abestiaIzena varchar(200), 
@egileaKodea int, 
@albumaKodea int, 
@abestiMota varchar(100),
@generoa int,
@collab1 int,
@collab2 int,
@collab3 int,
@deskribapena varchar(500),
@urtea int
) 

AS

BEGIN
   IF NOT EXISTS (SELECT * FROM Abestiak 
                   WHERE KodAbestia = @kodabestia
                   AND AbestiaIzena = @abestiaIzena
                   AND EgileaKodea = @egileaKodea
				   AND AlbumaKodea = @albumaKodea)
   BEGIN
       INSERT INTO Abestiak (KodAbestia, AbestiaIzena,EgileaKodea,AlbumaKodea,AbestiMota,Generoa,Collab1,Collab2,Collab3,Deskribapena, urtea)
       VALUES (@kodabestia, @abestiaIzena, @egileaKodea,@albumaKodea,@abestiMota,@generoa,@collab1,@collab2,@collab3, @deskribapena, @urtea)
   END
END































